{
  "name": "typescript_bun",
  "module": "src/hello.ts",
  "type": "module",
  "scripts": {
    "format": "prettier --write src tests"
  },
  "devDependencies": {
    "bun-types": "^0.5.0",
    "prettier": "^2.8.8"
  }
}
